; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Simulation]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = /dev/cu.usbmodem14300
monitor_port = /dev/cu.usbmodem14300
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_extra_dirs = /Users/dmitriimacbookpro/Documents/MyProjects/AQ_PC_style/src/ExternalLibs
debug_build_flags = -Os
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	lvgl/lvgl@8.3.11
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	SPI
	FS
	SPIFFS
	adafruit/Adafruit AHTX0@^2.0.5
	sensirion/Sensirion Core@^0.7.1

[env:GC9A01Round]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
upload_port = /dev/cu.usbmodem14301
monitor_port = /dev/cu.usbmodem14301
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_extra_dirs = /Users/dmitriimacbookpro/Documents/MyProjects/AQ_PC_style/src/ExternalLibs
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	lvgl/lvgl@8.3.11
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	SPI
	FS
	SPIFFS
	adafruit/Adafruit AHTX0@^2.0.5
	sensirion/Sensirion Core@^0.7.1

[env:ILI9341]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
upload_port = /dev/cu.usbmodem14301
monitor_port = /dev/cu.usbmodem14301
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_extra_dirs = /Users/dmitriimacbookpro/Documents/MyProjects/AQ_PC_style/src/ExternalLibs
lib_deps = 
	lvgl/lvgl @ ^8.3.11
	bodmer/TFT_eSPI @ ^2.5.43
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit BusIO @ ^1.15.0
	adafruit/Adafruit AHTX0 @ ^2.0.5
	SPI
	FS
	SPIFFS
	sensirion/Sensirion Core@^0.7.1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:ESP_S3_480_320]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = /dev/tty.usbmodem101
monitor_port = /dev/tty.usbmodem101
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
lib_extra_dirs = /Users/dmitriimacbookpro/Documents/MyProjects/AQ_PC_style/src/ExternalLibs
debug_build_flags = -Os
board_build.flash_size = 8MB
board_build.partitions = default_8MB.csv
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D LV_FONT_MONTSERRAT_24=1
	-D LV_FONT_MONTSERRAT_16=1
lib_deps = 
	lvgl/lvgl@8.3.11
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	SPI
	FS
	SPIFFS
	adafruit/Adafruit AHTX0@^2.0.5
	sensirion/Sensirion Core@^0.7.1
	adafruit/RTClib @ ^2.1.4
	tzapu/WiFiManager @ ^2.0.17
